 1
收益 1
数据 1
社会 3
态度 1
鸡肋 1
改革 5
优势 1
方案 3
网间 1
资源配置 1
网络 1
城市 1
乘法 1
满怀 1
宽带 1
降费 2
决定性 1
水平 1
通讯 1
市场 5
速率 1
限时 1
国 1
传统 1
关系 2
发力 1
制约 1
市场主体 1
力 1
证明 1
市场份额 1
评 1
格局 1
利益 2
助力 1
宽带接入 2
动力 1
全 1
资费 2
网速 2
层面 1
驱动 1
程度 1
竞争力 2
意识 1
瓶颈 1
经营 1
互联网 2
成本 1
效应 1
基础 1
产生 1
基础设施 2
套餐 3
网民 1
融合 1
经济运行 1
企业 8
局面 1
措施 1
流量 3
国务院 2
入户 1
监管 2
竞争 1
手段 1
手机 2
居民小区 1
试点 1
活力 1
名 1
明白 1
电信 9
势力范围 1
业务 2
效益 1
窘境 1
消费者 7
费用 1
呼声 2
金 1
服务 4
政府 2
目的 1
手 2
内 1
创业 1
关键时刻 1
经济体 1
鞭子 2
行业 4
原因 1
运营商 7
假摔 1
地位 1
部分 1
人们 1
市场需求 1
考核 1
经济 2
升级 1
压力 2
大潮 1
方向 1
世界 3
转型 2
理性 1
常务会议 2
圈套 1
发展 2
中国 1
变革 1
消费 1
技术 1
单价 1
